<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Libera|Yoga</title>
    <meta name="keywords" content="yoga, meditacion, asanas, kundalini, chakras ">
    <meta name ="description" content="Libera tus emociones y alinea tus chakras, haz que el Universo vibre a tu favor." >
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./sass/main.css" />
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
  </head>
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand"><span class="logo">Libera</span></a>
        <button
          class="navbar-toggler bg-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarS"
          aria-controls="navbarS"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarS">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="#acerca-nosotros" class="nav-link">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a href="#posturas" class="nav-link">Posturas</a>
            </li>
            <li class="nav-item">
              <a href="#servicios" class="nav-link">Servicios</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
      <!--  Slides header-->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/slides/3-slide.jpg" class="d-block w-100 d-img" alt="slider1">
            <div class="carousel-caption top-0 mt-5 ">
              <h4 class="display-1 mt-5 text-capitalize-center ">Yoga para todos!</h4>
               <button class="boton mt-5 px-4 py-2 fs-5">Comenzar</button>
          </div>
          </div>
          <div class="carousel-item">
            <img src="./img/slides/2-slide.jpg" class="d-block w-100 d-img" alt="slider2">
            <div class="carousel-caption top-0 mt-5">
              <h4 class="display-1 mt-5 text-capitalize-center ">Yoga para todos!</h4>
              <button class="boton mt-5 px-4 py-2 fs-5 ">Comenzar</button>
          </div>
          </div>
          <div class="carousel-item">
            <img src="./img/slides/1-slide.jpg" class="d-block w-100 d-img" alt="slider3">
            <div class="carousel-caption top-0 mt-5">
              <h4 class="display-1 mt-5 text-capitalize-center ">Yoga para todos!</h4>
              <button class="boton mt-5 px-4 py-2 fs-5 ">Comenzar</button>
          </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <!--Section Quienes Somos-->
      <section id="acerca-nosotros">
        <div class="container">
          <div class="img-container"></div>
          <div class="texto">
          <h2> Acerca de Nosotros!</h2>
          <p>Hola! Namasté, somos Libera y difundimos la enseñanza del yoga de
            manera fácil y accesible para todos a través de clases
            presenciales, conferencias, eventos multitudinarios, vídeos en
            Youtube, artículos y nuestras redes sociales. Nuestro objetivo es llevar el yoga al mayor número de personas
            posibles para que haya más amor dentro de cada uno y armonía entre
            todos. El yoga es una disciplina pero también una actitud y una filosofía
            de vida Namasté. Om shanti shanti shanti.</p>
      </div>
  </div>
      </section>

    <!-- Section posturas -->
    <section id="posturas" >
    <div class="container posturas">
      <h3 class="section-posturas">Posturas de yoga</h3>
      <hr />
      <div class="galery">
        <div class="galery-content">
          <img src="./img/posturas/1-min.jpg" alt="foto1" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/2-min.jpg" alt="foto2" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/3-min.jpg" alt="foto3" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/4-min.jpg" alt="foto4" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/5-min.jpg" alt="foto5" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/6-min.jpg" alt="foto6" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/7-min.jpg" alt="foto7" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/8-min.jpg" alt="foto8" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/9-min.jpg" alt="foto9" />
        </div>
        <div class="galery-content">
          <img src="./img/posturas/10-min.jpg" alt="foto10" />
        </div>
      </div>
    </div>
  </section>

  <!-- Section-servicios-cards -->
    <section id="servicios">
      <div class="row">
        <div class="text-center mt-3">
          <h2>¡Nuestros Servicios!</h2>
        </div>
        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <img
              src="./img/cards/1-cards.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Asanas</h5>
              <p class="card-text">Yoga para el alma.</p>
              <a href="#" class="btn btn-dark">Ver más</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <img
              src="./img/cards/2-cards.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Accesorios</h5>
              <p class="card-text">De gran acabado y ergonómicos</p>
              <a href="#" class="btn btn-dark">Ver más</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <img
              src="./img/cards/3-cards.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Meditación</h5>
              <p class="card-text">Yoga de la conciencia y de la energía.</p>
              <a href="#" class="btn btn-dark">Ver más</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <img
              src="./img/cards/8-cards.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Vestimenta</h5>
              <p class="card-text">Ropa cómoda 100 % ALGODÓNt.</p>
              <a href="#" class="btn btn-dark">Ver más</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <img
              src="./img/cards/5-cards.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mudras</h5>
              <p class="card-text">Fluido de la energía</p>
              <a href="#" class="btn btn-dark">Ver más</a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-3">
          <div class="card text-center">
            <img
              src="./img/cards/6-cards.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Kundalini</h5>
              <p class="card-text">Respiración consciente.</p>
              <a href="#" class="btn btn-dark">Ver más</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section-contacto -->
   <section id="contact">
    <section class="contacto">
      <h3 class="titulo-seccion">Contactame ahora</h3>
      <div class="contenedor-form">
        <form action="">
          <div class="fila mitad">
            <input
              type="text"
              placeholder="Nombre Completo"
              class="input-mitad"
            />
            <input
              type="text"
              placeholder="Drección de Email"
              class="input-mitad"
            />
          </div>
          <div class="fila">
            <input type="text" placeholder="Tema" class="input-full" />
          </div>
          <div class="fila">
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Tu mensaje"
              class="input-full"
            ></textarea>
          </div>
          <input type="submit" value="Enviar mensaje" class="btn-enviar" />
        </form>
      </div>
    </section>

     
     
  
    <!-- Footer -->

    <footer>
      <div class="social-icons">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>